
##-----Google recaptcha Keys-----
REACT_APP_SITE_KEY="6LcMdYkiAAAAALSHpPtLqOmmHkb5IkkAPkvLwbJl"

##-----SECRET KEYS-----
REACT_APP_SECRET_KEY="ae101919REAL" 

##-----Personal Tokens contract addresses-----
#Testnet REACT_APP_TOKEN_ImREAL="0x9D68821cFF8A9f44B43B59a3F6F8ed60459f25d2"
#Mainnet REACT_APP_TOKEN_ImREAL="0xc0842A92659159194Fc9e694Bac9deffD89087d7"
REACT_APP_TOKEN_ImREAL="0x290EAa0822F63AabD861591Eaf50Cc31aa76b113"

##-----QuickNode-----
#Mumbai REACT_APP_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/UMdolQyJTpAgTNM-dd_l_fpwlawGVg7p"
#Mainet REACT_APP_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/chfTUci3-FbmFozuubevMPoIWy_D113h"
REACT_APP_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/QsbKvF4d5B1qeTdHCwKzmRnob-17x2AD"

##-----API URL & PORT-----
REACT_APP_API_HTTP="http://localhost:3001/IMREAL/api/"
REACT_APP_API_SERVER="http://localhost:3001"
#Mainnet REACT_APP_API_HTTP="https://devsvr.tk:3001/IMREAL/api/"