# MySQL Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=imreal_user
DB_PASSWORD=DJ6146dj!
DB_NAME=dao_db_fortest

# Polygon/Thirdweb/Alchemy
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/QsbKvF4d5B1qeTdHCwKzmRnob-17x2AD

## #[https://polygon-mainnet.g.alchemy.com/v2/your-alchemy-key](https://polygon-mainnet.g.alchemy.com/v2/your-alchemy-key)


THIRDWEB_SECRET_KEY=your-thirdweb-secret-key

# Express Server
PORT=3001

# Other secrets (if used)
JWT_SECRET=lVUhDAZVWca3Zyq5+WuzkMAUZ9iVQ3Yf9Ikolcm91VU=
